<div class="vertical-nav bg-white" id="sidebar">
  <div class="py-4 px-3 mb-4 bg-light">
    <div class="media d-flex align-items-center">
      <div class="media-body">
        <img [routerLink]="['/sidebar']" src="/assets/LeCNI.gif" alt="" width="70" height="70" class="d-inline-block align-text-top" style="margin-left: 80px;">
      </div>
    </div>
  </div>


  <ul class="nav flex-column bg-white mb-0">
    <li class="nav-item">
      <a [routerLink]="['/sidebar']" class="nav-link text-dark font-italic ">
                <i class="fa fa-th-large mr-3 text-primary fa-fw"></i>
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-graph-down" viewBox="0 0 16 16">
                  <path fill-rule="evenodd" d="M0 0h1v15h15v1H0V0Zm14.817 11.887a.5.5 0 0 0 .07-.704l-4.5-5.5a.5.5 0 0 0-.74-.037L7.06 8.233 3.404 3.206a.5.5 0 0 0-.808.588l4 5.5a.5.5 0 0 0 .758.06l2.609-2.61 4.15 5.073a.5.5 0 0 0 .704.07Z"/>
                </svg>
                Tableau de bord
        </a>
    </li>
    <li class="nav-item">
      <a [routerLink]="['/listemp']" class="nav-link text-dark font-italic">
                <i class="fa fa-address-card mr-3 text-primary fa-fw"></i>
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person" viewBox="0 0 16 16">
                  <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10z"/>
                </svg>
                Liste des employés
            </a>
    </li>
    <li class="nav-item">
      <a [routerLink]="['/listgroups']"class="nav-link text-dark font-italic">
                <i class="fa fa-cubes mr-3 text-primary fa-fw"></i>
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-people" viewBox="0 0 16 16">
                  <path d="M15 14s1 0 1-1-1-4-5-4-5 3-5 4 1 1 1 1h8zm-7.978-1A.261.261 0 0 1 7 12.996c.001-.264.167-1.03.76-1.72C8.312 10.629 9.282 10 11 10c1.717 0 2.687.63 3.24 1.276.593.69.758 1.457.76 1.72l-.008.002a.274.274 0 0 1-.014.002H7.022zM11 7a2 2 0 1 0 0-4 2 2 0 0 0 0 4zm3-2a3 3 0 1 1-6 0 3 3 0 0 1 6 0zM6.936 9.28a5.88 5.88 0 0 0-1.23-.247A7.35 7.35 0 0 0 5 9c-4 0-5 3-5 4 0 .667.333 1 1 1h4.216A2.238 2.238 0 0 1 5 13c0-1.01.377-2.042 1.09-2.904.243-.294.526-.569.846-.816zM4.92 10A5.493 5.493 0 0 0 4 13H1c0-.26.164-1.03.76-1.724.545-.636 1.492-1.256 3.16-1.275zM1.5 5.5a3 3 0 1 1 6 0 3 3 0 0 1-6 0zm3-2a2 2 0 1 0 0 4 2 2 0 0 0 0-4z"/>
                </svg>
                Liste des groupes
            </a>
    </li>
    <li class="nav-item">
      <a [routerLink]="['/liststructures']" class="nav-link text-dark font-italic">
                <i class="fa fa-picture-o mr-3 text-primary fa-fw"></i>
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-building" viewBox="0 0 16 16">
                  <path fill-rule="evenodd" d="M14.763.075A.5.5 0 0 1 15 .5v15a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5V14h-1v1.5a.5.5 0 0 1-.5.5h-9a.5.5 0 0 1-.5-.5V10a.5.5 0 0 1 .342-.474L6 7.64V4.5a.5.5 0 0 1 .276-.447l8-4a.5.5 0 0 1 .487.022zM6 8.694 1 10.36V15h5V8.694zM7 15h2v-1.5a.5.5 0 0 1 .5-.5h2a.5.5 0 0 1 .5.5V15h2V1.309l-7 3.5V15z"/>
                  <path d="M2 11h1v1H2v-1zm2 0h1v1H4v-1zm-2 2h1v1H2v-1zm2 0h1v1H4v-1zm4-4h1v1H8V9zm2 0h1v1h-1V9zm-2 2h1v1H8v-1zm2 0h1v1h-1v-1zm2-2h1v1h-1V9zm0 2h1v1h-1v-1zM8 7h1v1H8V7zm2 0h1v1h-1V7zm2 0h1v1h-1V7zM8 5h1v1H8V5zm2 0h1v1h-1V5zm2 0h1v1h-1V5zm0-2h1v1h-1V3z"/>
                </svg>
                Liste des structures      
            </a>
    </li>
  </ul>
  <ul class="nav flex-column bg-white mb-0">
    <li class="nav-item">
      <a [routerLink]="['/listadmin']" class="nav-link text-dark font-italic">
                <i class="fa fa-area-chart mr-3 text-primary fa-fw"></i>
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-bookmark-check" viewBox="0 0 16 16">
                  <path fill-rule="evenodd" d="M10.854 5.146a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 1 1 .708-.708L7.5 7.793l2.646-2.647a.5.5 0 0 1 .708 0z"/>
                  <path d="M2 2a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v13.5a.5.5 0 0 1-.777.416L8 13.101l-5.223 2.815A.5.5 0 0 1 2 15.5V2zm2-1a1 1 0 0 0-1 1v12.566l4.723-2.482a.5.5 0 0 1 .554 0L13 14.566V2a1 1 0 0 0-1-1H4z"/>
                </svg> Liste des admins délégués
            </a>
    </li>
    <hr>
    <li class="nav-item">
      <a [routerLink]="['/edit']" class="nav-link text-dark font-italic bg-light">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-pencil" viewBox="0 0 16 16">
                  <path d="M12.146.146a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1 0 .708l-10 10a.5.5 0 0 1-.168.11l-5 2a.5.5 0 0 1-.65-.65l2-5a.5.5 0 0 1 .11-.168l10-10zM11.207 2.5 13.5 4.793 14.793 3.5 12.5 1.207 11.207 2.5zm1.586 3L10.5 3.207 4 9.707V10h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.293l6.5-6.5zm-9.761 5.175-.106.106-1.528 3.821 3.821-1.528.106-.106A.5.5 0 0 1 5 12.5V12h-.5a.5.5 0 0 1-.5-.5V11h-.5a.5.5 0 0 1-.468-.325z"/>
                </svg>
                Mon profile
            </a>
    </li>
    <li class="nav-item">
      <a [routerLink]="['/login']" class="nav-link text-danger font-italic">
                <i class="fa fa-line-chart mr-3 text-primary fa-fw"></i>
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-box-arrow-in-right" viewBox="0 0 16 16">
                  <path fill-rule="evenodd" d="M6 3.5a.5.5 0 0 1 .5-.5h8a.5.5 0 0 1 .5.5v9a.5.5 0 0 1-.5.5h-8a.5.5 0 0 1-.5-.5v-2a.5.5 0 0 0-1 0v2A1.5 1.5 0 0 0 6.5 14h8a1.5 1.5 0 0 0 1.5-1.5v-9A1.5 1.5 0 0 0 14.5 2h-8A1.5 1.5 0 0 0 5 3.5v2a.5.5 0 0 0 1 0v-2z"/>
                  <path fill-rule="evenodd" d="M11.854 8.354a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H1.5a.5.5 0 0 0 0 1h8.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3z"/>
                </svg>
                Déconnexion      
            </a>
    </li>
  </ul>
</div>
<div class="page-content p-5" id="content">
  

    <div class ="py-4 row align-items-center justify-content-center" style="max-height: 100%;" >   
    <div class="col-sm-8 col-md-6 col-lg-4 bg-white rounded p-4 shadow" style="width: 1000px;"> 
    
     <form [formGroup]="empDetail">
        <div class="d-flex justify-content-between">
          <div class="p-2">
            <h2>Mon profil</h2>
          </div>
          <div class="p-2">
            <button type="button" class="btn btn-info text-white"> 
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-pencil" viewBox="0 0 16 16">
              <path d="M12.146.146a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1 0 .708l-10 10a.5.5 0 0 1-.168.11l-5 2a.5.5 0 0 1-.65-.65l2-5a.5.5 0 0 1 .11-.168l10-10zM11.207 2.5 13.5 4.793 14.793 3.5 12.5 1.207 11.207 2.5zm1.586 3L10.5 3.207 4 9.707V10h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.293l6.5-6.5zm-9.761 5.175-.106.106-1.528 3.821 3.821-1.528.106-.106A.5.5 0 0 1 5 12.5V12h-.5a.5.5 0 0 1-.5-.5V11h-.5a.5.5 0 0 1-.468-.325z"/>
              </svg> Editer le profil</button>
          </div>
        </div>
          <hr>
        <div class="mb-3">
          <label for="exampleInputEmail1" class="form-label">Nom :</label>
          <input type="text" formControlName="nom" class="form-control" id="nom" aria-describedby="emailHelp"  placeholder="Fleni">
        </div>
        <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label">Prénom :</label>
            <input type="text" formControlName="prenom"  class="form-control" id="prenom" aria-describedby="emailHelp" placeholder="Fouleni">
          </div>
          <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label">: الاسم</label>
            <input type="text" formControlName="prenoma"  class="form-control" id="prenoma" aria-describedby="emailHelp" placeholder="فلان">
          </div>
          <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label">: اللّقب</label>
            <input type="text" formControlName="noma"  class="form-control" id="noma" aria-describedby="emailHelp" placeholder="فولاني">
          </div>
          <div class="mb-3">
            <label for="inputadresse" class="adresse">Adresse Mail:</label>
            <input type="text" formControlName="adresse"  class="form-control" id="adresse" aria-describedby="emailHelp"placeholder="Foulen@gmail.com">
          </div>
          <div class="mb-3">
            <label for="numtel" class="numtel">Numéro de téléphone:</label>
            <input type="text" formControlName="numtel"  class="form-control" id="numtel" aria-describedby="emailHelp" placeholder="0000000000">
            <label for="floatingInputValue" style="color: gray;"><small>doit contenir 8 chiffres</small> </label>
           </div>
        <div class="mb-3">
          <label for="exampleInputEmail1" class="form-label"> Matricule CNRPS :</label>
            <input type="text" formControlName="cnrps"  class="form-control" id="cnrps" aria-describedby="emailHelp">
            <label for="floatingInputValue" style="color: gray;"><small>doit contenir 10 chiffres</small> </label>
          </div>
          <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label"> La ministère :</label>
          <select class="form-select" aria-label="Default select example">
            <option selected>Choisir la ministère</option>
            <option value="1">Ministère de la technologie</option>
            <option value="2">Ministère de l'éducation</option>
            <option value="3">Ministère de l'enseignement supérieur</option>
          </select>
        </div>
        <div class="mb-3">
          <label for="position" class="position">Position:</label>
          <input type="text" formControlName="position"  class="form-control" id="position" aria-describedby="emailHelp">
        </div>
       <br>
        <div class="modal-footer">
            <button type="button" class="btn btn-danger" data-bs-dismiss="modal" [routerLink]="['/edit']" > Annuler </button>
            <button type="button" class="btn btn-success" [routerLink]="['/edit']">Confirmer</button>
          </div> 
      </form>
  </div>
  </div>
</div>


